spring.application.name=api-gateway
server.port=8085

spring.main.web-application-type=reactive

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
